{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "types": ["node", "vite/client"],

    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },

  "include": ["app", "scripts", ".react-router/types/**/*"],

  "exclude": ["node_modules", "**/*.test.*"]
}
