{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
